﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcConsole.Mono", "MvcConsole.Mono.csproj", "{7CA7FC7A-A53F-4738-AA40-7CFFC37A1385}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcLibrary.Mono", "..\MvcLibrary.Mono\MvcLibrary.Mono.csproj", "{995E9069-0E72-4F09-9637-74ECBF10EDD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Ui.Mono.Terminal", "..\Ssepan.Ui.Mono.Terminal\Ssepan.Ui.Mono.Terminal.csproj", "{614A74B1-356F-4890-8D06-0AFBA32E8A86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Application.Mono", "..\Ssepan.Application.Mono\Ssepan.Application.Mono.csproj", "{20F410C9-9B2B-463C-A2FF-2A6BFDD9ED32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Io.Mono", "..\Ssepan.Io.Mono\Ssepan.Io.Mono.csproj", "{62A04C54-F4B5-4CAF-AC91-822C0716D5E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ssepan.Utility.Mono", "..\Ssepan.Utility.Mono\Ssepan.Utility.Mono.csproj", "{AC46C26D-44F4-479D-893E-18C0F3F2B301}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CA7FC7A-A53F-4738-AA40-7CFFC37A1385}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CA7FC7A-A53F-4738-AA40-7CFFC37A1385}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CA7FC7A-A53F-4738-AA40-7CFFC37A1385}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CA7FC7A-A53F-4738-AA40-7CFFC37A1385}.Release|Any CPU.Build.0 = Release|Any CPU
		{995E9069-0E72-4F09-9637-74ECBF10EDD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{995E9069-0E72-4F09-9637-74ECBF10EDD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{995E9069-0E72-4F09-9637-74ECBF10EDD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{995E9069-0E72-4F09-9637-74ECBF10EDD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{614A74B1-356F-4890-8D06-0AFBA32E8A86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{614A74B1-356F-4890-8D06-0AFBA32E8A86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{614A74B1-356F-4890-8D06-0AFBA32E8A86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{614A74B1-356F-4890-8D06-0AFBA32E8A86}.Release|Any CPU.Build.0 = Release|Any CPU
		{20F410C9-9B2B-463C-A2FF-2A6BFDD9ED32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20F410C9-9B2B-463C-A2FF-2A6BFDD9ED32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20F410C9-9B2B-463C-A2FF-2A6BFDD9ED32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20F410C9-9B2B-463C-A2FF-2A6BFDD9ED32}.Release|Any CPU.Build.0 = Release|Any CPU
		{62A04C54-F4B5-4CAF-AC91-822C0716D5E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62A04C54-F4B5-4CAF-AC91-822C0716D5E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62A04C54-F4B5-4CAF-AC91-822C0716D5E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62A04C54-F4B5-4CAF-AC91-822C0716D5E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC46C26D-44F4-479D-893E-18C0F3F2B301}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC46C26D-44F4-479D-893E-18C0F3F2B301}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC46C26D-44F4-479D-893E-18C0F3F2B301}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC46C26D-44F4-479D-893E-18C0F3F2B301}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
